<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?>
<!--

    Copyright (c) 2025 Eurotech and/or its affiliates and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
     Eurotech

-->
<target name="kura-management-ui-target-definition">
    <locations>
        <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.net.admin.firewall</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.linux.net</artifactId>
                    <version>3.0.0-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.rest.configuration.provider</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>com.gwt.user</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>eurotech-kura</id>
                    <url>https://raw.githubusercontent.com/eurotech/kura_addons/mvn-repo/</url>
                </repository>
                <repository>
                    <id>eclipse-releases</id>
                    <url>https://repo.eclipse.org/content/groups/releases/</url>
                </repository>
                <repository>
                    <id>kura-releases</id>
                    <url>https://repo.eclipse.org/content/repositories/kura-releases/</url>
                </repository>
                <repository>
                    <id>kura-snapshot</id>
                    <url>https://repo.eclipse.org/content/repositories/kura-snapshots/</url>
                </repository>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2/</url>
                </repository>
            </repositories>
        </location>
        <location type="Target" uri="file:${project_loc:/target-definition}/kura-target-definition.target"/>
    </locations>
</target>
