# kura-management-ui

./: .gitignore  Jenkinsfile  README.md  javaConfig.json  pom.xml
.github/workflows/: sbom.yml
.jenkins/: ci.groovy
bundles/: effective-pom.xml  pom.xml
bundles/com.gwt.user/: pom.xml
bundles/org.eclipse.kura.web2/: .gitignore  build.properties  pom.xml
bundles/org.eclipse.kura.web2.test/: pom.xml
bundles/org.eclipse.kura.web2.test/src/test/java/org/eclipse/kura/web/: ConsoleTest.java
bundles/org.eclipse.kura.web2.test/src/test/java/org/eclipse/kura/web/server/net2/configuration/: PreventModemPasswordPlaceholderTest.java
bundles/org.eclipse.kura.web2.test/src/test/java/org/eclipse/kura/web/server/util/: GwtServerUtilPasswordTest.java
bundles/org.eclipse.kura.web2/OSGI-INF/: web.xml
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/: Console.java  ConsoleOptions.java  SelfConfiguringComponentProperty.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/client/: Denali.java  Login.java  denali.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/client/ui/: AbstractServicesUi.java  AlertDialog.java  EntryClassUi.java  EntryClassUi.ui.xml  NewPasswordInput.java  NewPasswordInputForm.java  Picker.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/client/ui/device/: DevicePanelUi.java  DockerContainersTabUi.java  LogTabUi.java  ProfileTabUi.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/client/ui/login/: AuthenticationHandler.java  LoginUi.java  PasswordChangeModal.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/client/ui/network/: NetworkButtonBarUi.java  Tab8021xUi.java  Tab8021xUi.ui.xml  TabAdvancedUi.java  TabDhcp4NatUi.java  TabIp4Ui.java  TabIp6Ui.java  TabModemUi.java  TabModemUi.ui.xml  TabWirelessUi.java  TabWirelessUi.ui.xml
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/client/ui/security/: SecurityPanelUi.java  SecurityPanelUi.ui.xml
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/client/ui/settings/: PartialSnapshotCheckboxStatus.java  SettingsPanelUi.java  SnapshotDownloadModal.java  SnapshotRollbackModal.java  SnapshotSelectorActionButton.java  SnapshotSelectorModal.java  SnapshotSelectorModal.ui.xml  SnapshotsTabUi.java  SnapshotsTabUi.ui.xml
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/client/ui/users/: UserConfigUi.java  UsersPanelUi.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/client/ui/validator/: GwtValidators.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/client/ui/wires/: WiregraphDownloadModal.java  WiregraphDownloadModal.ui.xml  WiresPanelUi.java  WiresPanelUi.ui.xml  WiresRPC.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/client/util/: DownloadHelper.java  ValidationUtil.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/server/: GwtCertificatesServiceImpl.java  GwtCloudConnectionServiceImpl.java  GwtDeviceServiceImpl.java  GwtDriverAndAssetServiceImpl.java  GwtEventServiceImpl.java  GwtLogServiceImpl.java  GwtLoginInfoServiceImpl.java  GwtNetworkServiceImpl.java  GwtPasswordAuthenticationServiceImpl.java  GwtSecurityTokenServiceImpl.java  GwtSessionServiceImpl.java  GwtSnapshotServiceImpl.java  GwtStatusServiceImpl.java  GwtWireGraphServiceImpl.java  KuraRemoteServiceServlet.java  OsgiRemoteServiceServlet.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/server/net2/configuration/: GwtNetInterfaceConfigBuilder.java  NetworkConfigurationServiceProperties.java  NetworkConfigurationServicePropertiesBuilder.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/server/net2/status/: NetworkStatusServiceAdapter.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/server/servlet/: AuditServlet.java  ChannelServlet.java  DeviceSnapshotsServlet.java  FileServlet.java  LogServlet.java  PackagesExtendedFileServlet.java  RedirectServlet.java  SendStatusServlet.java  SkinServlet.java  SslAuthenticationServlet.java  WiresBlinkServlet.java  WiresSnapshotServlet.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/server/util/: AssetConfigValidator.java  GwtComponentServiceInternal.java  GwtFeatureUtil.java  GwtServerUtil.java  GwtWireAssetConstants.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/session/: BaseSecurityHandler.java  CreateSessionSecurityHandler.java  HttpServletContextHelper.java  RoutingSecurityHandler.java  SecurityHandler.java  SessionAutorizationSecurityHandler.java  SessionExpirationSecurityHandler.java  SessionLockedSecurityHandler.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/shared/: AssetConstants.java  DataType.java  ScaleOffsetType.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/shared/model/: GwtConfigParameter.java  GwtDriversAndAssetsInfo.java  GwtLoginInfo.java  GwtModemInterfaceConfig.java  GwtPasswordStrenghtRequirements.java  GwtSupportedFeatures.java  GwtWifiNetInterfaceConfig.java  GwtWifiSecurity.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/shared/service/: GwtCertificatesService.java  GwtCloudConnectionService.java  GwtDeviceService.java  GwtDriverAndAssetService.java  GwtLoginInfoService.java  GwtNetworkService.java  GwtSessionService.java  GwtSnapshotService.java
bundles/org.eclipse.kura.web2/src/main/java/org/eclipse/kura/web/shared/validator/: PasswordStrengthValidators.java
bundles/org.eclipse.kura.web2/src/main/resources/org/eclipse/kura/web/: denali.gwt.xml  login.gwt.xml
bundles/org.eclipse.kura.web2/src/main/resources/org/eclipse/kura/web/client/messages/: Messages.properties  Messages_ja.properties  ValidationMessages.properties
distrib/: pom.xml
distrib/deb/control/: control
target-definition/: kura-management-ui.target.target  kura-target-definition.target  pom.xml
tests/: pom.xml
tests/org.eclipse.kura.web2.test/: build.properties  pom.xml
(+9 files in other folders)
